# Fridgely-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cmu/sem/fridgely/: ExampleInstrumentedTest.java
app/src/androidTest/java/cmu/sem4/listprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cmu/sem/fridgely/: BounceInterpolator.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java  SplashScreenActivityWithAnim.java
app/src/main/java/cmu/sem/fridgely/adapter/: IngrdientAdapter.java  RecipeAdapter.java  ShoppingListAdapter.java
app/src/main/java/cmu/sem/fridgely/object/: ApiSettings.java  CuisineLabels.java  Data.java  DietLabels.java  FilterObject.java  HealthLabels.java  QueryResults.java  Rating_Query.java  Recipe.java  RecipeData.java  RecipeData_.java  Recipe_mask.java  ShoppingListItem.java  ShoppingListItem_Query.java  ShoppingListItem_QueryHead.java  ShoppingListItem_Return.java  ShoppingListItem_ReturnHead.java  ShoppingListItem_ReturnHeadCollection.java  User.java  UserLogin.java  UserRegister.java  hit.java
app/src/main/java/cmu/sem/fridgely/parser/: JSONParser.java  SettingsToLinkParser.java
app/src/main/java/cmu/sem/fridgely/task/: FetchDataFromServerTask.java  RecipeParsingAction.java
app/src/main/java/cmu/sem/fridgely/ui/: UIUtils.java
app/src/main/java/cmu/sem/fridgely/ui/recipes/: RateDialog.java  RecipeDetail.java  RecipeFilter.java  RecipeFragment.java  RecipeViewModel.java  SubmitRatingDialog.java
app/src/main/java/cmu/sem/fridgely/ui/searecipes/: BuildSearchString.java  FilterFragment.java  SeaRecipeFragment.java
app/src/main/java/cmu/sem/fridgely/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/cmu/sem/fridgely/ui/shoppinglist/: AddItemDialog.java  ShoppinglistFragment.java  ShoppinglistViewModel.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/cmu/sem/fridgely/ui/trends/: TrendsFragment.java  TrendsViewModel.java
app/src/main/java/cmu/sem/fridgely/util/: Formatter.java  HTTPUtil.java  JSONParser.java  SettingsToLinkParser.java  TypefaceUtil.java
app/src/main/java/cmu/sem4/listprototype/: ApiSettings.java  CuisineLabels.java  DietLabels.java  HealthLabels.java  JSONParser.java  MainActivity.java  QueryResults.java  Recipe.java  RecipeAdapter.java  hit.java
app/src/main/res/anim/: bounce.xml  fade_in.xml
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_add_shopping_item.xml  dialog_submit_recipe_rate.xml  fragment_filter.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_filter.xml  fragment_sea_recipe.xml  fragment_settings.xml  fragment_shoppinglist.xml  ingredient_item.xml  list_item.xml  login_layout.xml  nav_header_main.xml  recipe_detail_layout.xml  recipe_list_item.xml  register_layout.xml  shopping_item_row.xml  shopping_list_item.xml  shopping_list_item_2.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: arrays.xml
app/src/test/java/cmu/sem/fridgely/: ExampleUnitTest.java  FormatterTest.java  JsonParsorTest.java
app/src/test/java/cmu/sem4/listprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
