<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shoppinglist"
            android:icon="@drawable/baseline_local_grocery_store_black_48"
            android:title="@string/menu_shopping_list" />
        <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/baseline_list_alt_black_48"
            android:title="@string/menu_recipes" />
        <item
            android:id="@+id/nav_trends"
            android:icon="@drawable/baseline_trending_up_black_48"
            android:title="@string/menu_trends" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

</menu>
